# eloan-p2p

./: .classpath  pom.xml
src/main/java/com/xmg/p2p/base/domain/: Account.java  BaseAuditDomain.java  BaseDomain.java  Iplog.java  Logininfo.java  MailVerify.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  Userinfo.java  VedioAuth.java
src/main/java/com/xmg/p2p/base/mapper/: AccountMapper.xml  IplogMapper.java  IplogMapper.xml  LogininfoMapper.java  LogininfoMapper.xml  MailVerifyMapper.java  MailVerifyMapper.xml  RealAuthMapper.java  RealAuthMapper.xml  SystemDictionaryItemMapper.java  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.java  SystemDictionaryMapper.xml  UserFileMapper.java  UserFileMapper.xml  UserinfoMapper.java  UserinfoMapper.xml  VedioAuthMapper.java  VedioAuthMapper.xml
src/main/java/com/xmg/p2p/base/query/: AuditQueryObject.java  IplogQueryObject.java  PageResult.java  QueryObject.java  RealAuthQueryObject.java  SystemDictionaryQuearyObject.java  UserFileQueryObject.java  VedioAuthQueryObject.java
src/main/java/com/xmg/p2p/base/service/: IAccountService.java  IIplogService.java  ILogininfoService.java  IMailService.java  IPhoneService.java  IRealAuthService.java  ISystemDictionaryService.java  IUserFileService.java  IUserinfoService.java  IVedioAuthService.java  IVerifyCodeService.java
src/main/java/com/xmg/p2p/base/util/: BidConst.java  (+3 more)
src/main/resources/: applicationContext.xml  db.properties  mail.properties  resource.properties  sms.properties
src/test/java/com/xmg/test/: SendMailTest.java
(+67 files in other folders)
