mail.applicationUrl=http://localhost:8080/
#mail.host=localhost
#mail.username=service@store.com
#mail.password=5418854188
#mail.host=smtp.qq.com
#mail.username=651794863@qq.com
#mail.password=vzixrzrpvsujbbfc
mail.host=smtp.163.com
mail.username=jokerq11745@163.com
mail.password=a5418854188