#sms.username=xmg
#sms.password=1111
#sms.apikey=1111
#\u6a21\u62df\u77ed\u4fe1\u7f51\u5173
#sms.url=http://localhost:8082/send.do
AccessKeyId=LTAI1AHY6kaJ9kc8
AccessKeySecret=e5soLuRTa469xM92KOmrO1AIHPMViA
SignName=JokerQ\u4e2a\u4eba
TemplateCode=SMS_127162267